# Welcome to autodeploy_template 👋

This is a template repository to demonstrate CI/CD 
and automated deploy to PyPI with bitbucket pipelines.

## Description

Here goes your detailed description.

## Authors

* Nick Kuzmenkov
